{
  "name": "@csm/react-component-library",
  "author": "Consular System Modernization",
  "description": "Consular One Design System (C1DS) React Component Library (RCL) for user interfaces consistent with UX specifications of the Consular One brand.",
  "version": "2.1.0+C1DSv1.2",
  "keywords": [
    "c1ds",
    "Consular One",
    "rcl",
    "CSM",
    "css",
    "react",
    "ux",
    "ui"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rimraf dist && rimraf build",
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly --declaration --outDir dist",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest --coverage",
    "test:basic": "jest",
    "typecheck": "tsc --skipLibCheck --sourceRoot src --noEmit",
    "lint": "eslint src test --ext=ts,tsx",
    "package": "npm run clean && npm run build && mkdir build && cpy dist build --parents && cpy theme.js build/dist && cpy .npmignore build && cpy package.json build && cd build && npm pack --dry-run"
  },
  "prettier": {
    "printWidth": 130,
    "tabWidth": 4,
    "useTabs": true,
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": false,
    "quoteProps": "consistent",
    "jsxSingleQuote": false,
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "parser": "typescript"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom",
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file-mock.js",
      "\\.svg": "<rootDir>/__mocks__/svgrMock.tsx"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/build",
      "<rootDir>/dist"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.{jsx,tsx,ts}",
      "!**/__mocks__/*.*",
      "!**/src/custom.d.ts",
      "!**/src/index.ts"
    ],
    "setupFiles": [
      "<rootDir>/setup-test.js"
    ]
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@reach/router": "^1.3.3",
    "@types/cleave.js": "^1.4.4",
    "@types/react-datepicker": "^3.1.0",
    "cleave.js": "^1.6.0",
    "date-fns-timezone": "^0.1.4",
    "date-fns-tz": "^1.1.1",
    "downshift": "^6.1.0",
    "emotion-theming": "^10.0.27",
    "framer-motion": "^1.11.1",
    "np": "^7.5.0",
    "react": "^16.8.6",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.8.6",
    "react-dropzone": "^11.0.1",
    "react-virtual": "^2.3.0",
    "regenerator-runtime": "^0.13.9",
    "timezones-list": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-url": "^6.1.0",
    "@storybook/addon-a11y": "^6.3.6",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "cpy": "^8.1.2",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jsdom": "^16.6.0",
    "react-hook-form": "^6.15.1",
    "react-test-renderer": "^17.0.2",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^1.4.0",
    "storybook-builder-vite": "0.0.12",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/components.umd.js",
  "module": "./dist/components.es.js",
  "exports": {
    ".": {
      "import": "./dist/components.es.js",
      "require": "./dist/components.umd.js"
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run typecheck && npm run lint"
    }
  },
  "publishConfig": {
    "registry": "https://nexus-npe.ca.state.sbu/repository/CSM_NPM_Repo/"
  }
}
